/**
 * 代码分析工具
 */

/**
 * 分析工具执行生命周期（分析范式）
 * 1. 配置项及关键参数校验，分析环境预处理
 * 2. 初始化analysis class实例，安装相关分析插件
 * 3. 扫码指定目录，找到需要分析的代码文件
 * 4. 依次读取/拆分文件内容，parse生成AST对象
 * 5. 遍历AST，分析import节点，找到导入API，遍历AST，找到命中API调用规则的基础节点，依次执行分析插件，记录数据
 * 6. 遍历结束，依次执行插件队列中的后置Hook
 * 7. 所有文件分析结束后标记黑名单API，整理并返回分析结果
 */



